{
  "type": "module",
  "scripts": {
    "dev": "nodemon -e js,pug,css"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@prettier/plugin-pug": "^1.20.1",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
